
FD:\Практика\Practice\Desktop Trello\Desktop Trello\App.xaml;;
FD:\Практика\Practice\Desktop Trello\Desktop Trello\Board_Window.xaml;;
FD:\Практика\Practice\Desktop Trello\Desktop Trello\Creation_Menu.xaml;;
FD:\Практика\Practice\Desktop Trello\Desktop Trello\FavoritesWindow.xaml;;
FD:\Практика\Practice\Desktop Trello\Desktop Trello\Frequently_Visited_Window.xaml;;
FD:\Практика\Practice\Desktop Trello\Desktop Trello\MainWindow.xaml;;
FD:\Практика\Practice\Desktop Trello\Desktop Trello\NotificationWindow.xaml;;
FD:\Практика\Practice\Desktop Trello\Desktop Trello\Paschalka.xaml;;
FD:\Практика\Practice\Desktop Trello\Desktop Trello\User.xaml;;

